minted-squids/schema.graphql

type Owner @entity {
  id: ID!
  balance: BigInt!
}
 

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type Transfer @entity {
  id: ID!
  block: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  role: String @index
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
  contract: ID!
}

type Admin @entity {
  id: ID!
  block: Int! @index
  timestamp: DateTime! @index
  from: ID!
  to: ID!
  role: String @index
  amount: BigInt! @index
  contract: ID!
}